<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="WCS_Tag_Accel"/>
  <ProjectSessionItem path="WCS_Tag_Accel;WCS_Tag_Accel"/>
  <ProjectSessionItem path="WCS_Tag_Accel;WCS_Tag_Accel;Application"/>
  <ProjectSessionItem path="WCS_Tag_Accel;WCS_Tag_Accel;LIS2DH12"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="356" useTextEdit="1" useBinaryEdit="0" left="0" path="../main.c" selected="0" top="341" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="152" useTextEdit="1" useBinaryEdit="0" left="0" path="../LIS2DH12/LIS2DH12.c" selected="1" top="130" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="19" useTextEdit="1" useBinaryEdit="0" left="0" path="../LIS2DH12/LIS2DH12.h" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="114" useTextEdit="1" useBinaryEdit="0" left="0" path="../LIS2DH12/LIS2DH12registers.h" selected="0" top="112" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="WCS_Tag_Accel" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
